# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/properapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/properapp/: App.java  CategoryAdapter.java  CategoryItem.java  (+39 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: border1.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  circlebackground.xml  custom_button.xml  delete_image.xml  gradient.xml  gradient1.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_dashboard_white_24dp.xml  ic_date_range_black_24dp.xml  ic_list_black_24dp.xml  ic_list_white_24dp.xml  ic_menu_black_24dp.xml  ic_menu_white_24dp.xml  ic_monetization_on_black_24dp.xml  textinputborder.xml
app/src/main/res/drawable-anydpi/: ic_budget.xml
app/src/main/res/layout/: activity_about.xml  activity_budget_main.xml  activity_budget_planning.xml  activity_change__profile.xml  activity_contact_.xml  activity_contact_us.xml  activity_expense.xml  activity_expense_details.xml  activity_filter.xml  activity_filter_income.xml  activity_filter_tabbed_activity.xml  activity_graph_activity.xml  activity_help_menu.xml  activity_help_menu_1.xml  activity_help_menu_10.xml  activity_help_menu_2.xml  activity_help_menu_3.xml  activity_help_menu_4.xml  activity_help_menu_5.xml  activity_help_menu_6.xml  activity_help_menu_7.xml  activity_help_menu_8.xml  activity_help_menu_9.xml  activity_income.xml  activity_lend_details.xml  activity_list_view.xml  activity_list_view_fav.xml  activity_list_view_moneylent.xml  activity_listview_highlight.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_start_help.xml  activity_tab.xml  activity_update.xml  category_dialog_layout.xml  category_spinner_layout.xml  contact_list_item.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+7 files in other folders)
