<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Nav_Dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard" />
    <item
        android:id="@+id/Nav_List"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Timeline"
         />
    <item
        android:id="@+id/Nav_Add"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Frequent"
        />
</menu>