<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Default Currency" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_budget"
            android:title="Budget" />

        <item
            android:id="@+id/nav_change_profile"
            android:icon="@drawable/person"
            android:title="Profile" />

        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_export"
            android:title="Export" />

        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_export"
            android:title="Import" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_email"
            android:title="Contact Us"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>