<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient1"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo_transparent" />

        <EditText
            android:id="@+id/ed_email"
            android:ems="10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:drawableLeft="@drawable/person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textCursorDrawable = "@null"
            android:background="@drawable/border3"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:hint="Email id"

            />




        <EditText
            android:layout_marginTop="25dp"
            android:id="@+id/ed_password"
            android:ems="10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_email"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/border3"
            android:drawablePadding="10dp"
            android:textCursorDrawable = "@null"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:padding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/border4"
            android:gravity="center"
            android:padding="12dp"
            android:text="LOGIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="FORGOT PASSWORD?"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txtsignup"
            android:layout_below="@id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:onClick="moveToRegistration">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="New User?"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:paddingRight="2dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="SIGN UP"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:paddingStart="3dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>






</RelativeLayout>