<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/simpleTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="23dp"
        android:text="Welcome to FinTrack!"
        android:textColor="#8BC34A"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200sp"
        android:layout_below="@+id/simpleTextView1"
        android:src="@drawable/logo_transparent" />


    <TextView
        android:id="@+id/content"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="A Smart App to help you manage your budget. FinTrack Let's you Add your Expenses and Incomes. It enables you to Visualize,  Analyze, Import and Share your Monetary details. "
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/rotate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_name"
        android:layout_above="@id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="12dp"
        android:padding="15dp"
        android:text="A project by Team Knight Vision"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>