<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".help_menu_1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to edit a transaction?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FinTrack allows you to edit your transactions. In case you have selected an incorrect category for your transaction or inserted wrong amount, you can go back and change it in the following way:"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/timelineedit" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Select and slide the transaction. \n2. Click on the edit button \n3. Change on the item you want to change \n4. Click Update to Save your changes and you're done! "
        android:textSize="18dp" />
</LinearLayout>