<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".help_menu_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:context=".help_menu_1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Export"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="You can export your transactions from the mobile app. Go to the Settings → Export data. You can decide where you want to export the date among the options. The data will be exported as a CSV file. "/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/export" />


    </LinearLayout>
</ScrollView>
