<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".help_menu_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to add an entry that occurs frequently?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Do you have an expense that you pay frequently? Something like rent, an internet bill, or insurance?"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/recurring" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Add those transactions into FinTrack and set a repeating rule to them. You will find the “Mark as Recurring” feature at the bottom of the add Income and Expense screen. Once you add it, it will be displayed in the Recurring List. Now instead of adding the same entry again, you can just go to the Recurring List, and select the Add button on the particular entry you want to add. And that entry will be added with the current Date and Time."/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>