<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".help_menu_1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to Delete a transaction?"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="FinTrack allows you to delete a transaction. You can do it in the following way: \n1. Select and slide the transaction. \n2. Click on the Delete button and you are done!"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/timelineedit" />

</LinearLayout>