<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".ListView">

    <ListView
        android:id="@+id/listview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/expenseDetails2"
        android:layout_marginTop="5dp"
        android:focusable="true">

    </ListView>

    <TextView
        android:id="@+id/expenseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="    Frequent Transactions"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/expenseDetails1" />

    <TextView
        android:id="@+id/expenseDetails1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/green"
        android:text="  "
        android:textAlignment="inherit"
        android:layout_alignParentTop="true"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/expenseDetails2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="  "
        android:textAlignment="inherit"
        android:layout_below="@+id/expenseDetails"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/darkgreen"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/green"
        app:itemIconSize="28dp"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>