<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehaviour">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Period"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"/>



        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

                <RadioButton
                    android:id="@+id/monthly_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:onClick="checkButton"
                    android:layout_margin="10dp"/>


                <RadioButton
                    android:id="@+id/yearly_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yearly"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:onClick="checkButton"
                    android:layout_margin="10dp"/>


                <RadioButton
                    android:id="@+id/total_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All time"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:onClick="checkButton"
                    android:layout_margin="10dp"/>






        </RadioGroup>



</LinearLayout>