<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehaviour">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:id="@+id/radio_year_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">

        <RadioButton
            android:id="@+id/year2020_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:onClick="checkYearPressed"/>



        <RadioButton
            android:id="@+id/year2021_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:onClick="checkYearPressed"/>



        <RadioButton
            android:id="@+id/year2022_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2022"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:onClick="checkYearPressed"/>

                <RadioButton
                    android:id="@+id/year2023_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
                <RadioButton
                    android:id="@+id/year2024_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2024"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
                <RadioButton
                    android:id="@+id/year2025_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2025"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
                <RadioButton
                    android:id="@+id/year2026_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2026"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
                <RadioButton
                    android:id="@+id/year2027_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2027"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
                <RadioButton
                    android:id="@+id/year2028_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2028"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
                <RadioButton
                    android:id="@+id/year2029_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2029"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
                <RadioButton
                    android:id="@+id/year2030_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2030"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
                <RadioButton
                    android:id="@+id/year2031_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2031"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:onClick="checkYearPressed"/>
        </RadioGroup>



</LinearLayout>